<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.kpi.controller.TerminalController"
            prefHeight="600.0" prefWidth="900.0"
            stylesheets="@styles.css"> <center>
    <ScrollPane fx:id="scrollPane" fitToWidth="true">
        <content>
            <VBox fx:id="mainContainer" style="-fx-padding: 10;">
                <TextFlow fx:id="outputFlow" />

            </VBox>
        </content>
    </ScrollPane>
</center>

</BorderPane>